<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="resources/img/natureza.png">
    <title>Excursão</title>
</head>
<body>
    <h1>Descubra lugares escondidos no mundo ao seu redor</h1>
    <p class="link">Baixar excursão (em breve!)</p>
    <video src="resources/img/excursion.mp4" autoplay muted loop></video>
    <h2>Seu guia de viagem pessoal</h2>
    <p>A excursão lembra lugares que você gosta e recomenda novos pontos de interesse ao seu redor.</p>
    <img class="cabana" src="resources/img/camp.jpg">
    <br>
    <img class="phone" src="resources/img/phone.png">
    <p class="link"> Baixar excursão (em breve!)</p>
    <footer>© Excursão</footer>
</body>
</html>

